DOMAIN_NAME=fsariogl.42.fr

DB_NAME=db
DB_ROOT_PWD=bbbb
DB_DATABASE=dbusr
DB_ROOT_PASSWORD=bbbb
DB_USER=dbuser
DB_USER_PASSWORD=bbbb
ADMIN_USR=fsariogl
ADMIN_PWD=bbbb
WP_USR=wpuser
WP_USR_MAIL=wpusermail@gmail.com
WP_USR_PWD=bbbb
TITLE=HELLO
WP_MAIL=hello@gmail.com
